# Normal settings
app_name=Nexodactyl
short_name=Nexo
app_icon=/vite.svg
app_banner=https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRgqFYEslwn0LReXHUzFMJrOPzG511LZZDCP97xTmJI6w&s

app_url=:3000

# open graph
app_description="Nexodactyl The next generation"
app_preview_image=

# panel
panel_url=https://control.zypher.cloud
panel_key=

# security 
SECRET_KEY=your secret

# cloudflare turnstile
site_key=
site_secret=0x4AAAAAABeUSDCy554hZl6UbhAYnOefUm4

# Skype payment 
sk_pubkey=
sk_privkey=

# database config
# mainly using a sql db(mariadb or mysql) using sequelize 
# feel free to customize as your need
db_url=sqlite://database.sqlite

# discord logger
webhook=null

# linkvertise 
lv_user=
# coin per link
cpl=

# limit per day
limit=

# default resources
ram=1024
disk=10240
cpu=100
allocations=1
databases=0
slots=1

# Store Settings 

# ram per gb
ramperprice=100

# cpu per core(100%)
cpuperpice=100

# disk per gb
diskperprice=100

# slots per price
slotsperprice=100

# database per price
dbperprice=100

# allocations per price
allocperprice=100