# Normal settings
app_name=Nexodactyl
app_icon=/vite.svg

# open graph
app_description="Nexodactyl The next generation"
app_preview_image=

# panel
panel_url=https://client.example.com/
panel_key=ptla_0000000000000000000000000

# security 
secret_key=

# Skype payment 
sk_pubkey=
sk_privkey=

# database config
# mainly using a sql db(mariadb or mysql) using sequelize 
# feel free to customize as your need
host=
port=
username=
database=
password=

# discord logger
webhook=null

# linkvertise 
lv_user=
# coin per link
cpl=

# limit per day
limit=